apiVersion: v2
appVersion: latest
description: replicated-starter-kots-helm
name: replicated-starter-kots-helm
version: 0.1.0
kubeVersion: ">=1.16.0-0"
keywords:
- replicated-starter-kots-helm
home: https://github.com/replicatedq/replicated-starter-kots-helm/tree/master
sources:
- https://github.com/replicatedq/replicated-starter-kots-helm
dependencies:
- name: replicated-library-chart
  repository: https://replicatedhq.github.io/replicated-library-chart
  version: 0.1.0
