---
apiVersion: kots.io/v1beta1
kind: Config
metadata:
  name: config
spec:
  groups:
  - name: vaultwarden
    title: Vaultwarden Settings
    description: Configuration for VaultWarden
    items:
      - name: vaultwarden_replicas
        title: VaultWarden Replicas
        help_text: The number of VaultWarden pods
        type: text
        default: "1"
